# Appia version and jar name
APPIA.version=3.2.2
APPIA.jarname=appia

# Java compiler options
javac.debug = true
javac.depend = false
javac.deprecation = true
javac.optimize = true
javac.source = 1.4
javac.target = 1.4

# Manifest JAR files properties
specification.title = Appia
specification.vendor = University of Lisboa
